{
  "name": "webmcp-browser-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["agent-service", "extension"],
  "scripts": {
    "build": "npm run build --workspace agent-service && npm run build --workspace extension",
    "check": "npm run check --workspace agent-service && npm run compile --workspace extension",
    "agent": "npm run dev --workspace agent-service",
    "extension": "npm run dev --workspace extension"
  }
}
